PORT=8080

MONGO_DB_URL=mongodb+srv://matidima:HNIlXZrVnoqCt8Rx@cluster0.7ujig2q.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=backend

NODEMAILER_USER=matias.dimascio@gmail.com
NODEMAILER_PASS=jnwzylwvkodcdofg